<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ProfileFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:textColor="@color/white"
            android:text="@string/profile" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/amongus" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:text="@string/nombre_de_usuario" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:text="@string/log_out" />
    </LinearLayout>
</layout>
